/*
=============================================================
Data Warehouse Setup Script
=============================================================

Purpose:
    This script creates a new database named 'DataWarehouse'
    and sets up the required schemas for the Medallion Architecture:
    - bronze (Raw Data Layer)
    - silver (Cleaned Data Layer)
    - gold   (Analytics / Reporting Layer)

WARNING:
    ⚠ Running this script will DROP the existing 'DataWarehouse' database if it exists.
    All existing data will be permanently deleted.
    Ensure you have proper backups before execution.
=============================================================
*/

-- Switch to master database
USE master;
GO

-- Drop database if it already exists
IF EXISTS (SELECT 1 FROM sys.databases WHERE name = 'DataWarehouse')
BEGIN
    ALTER DATABASE DataWarehouse SET SINGLE_USER WITH ROLLBACK IMMEDIATE;
    DROP DATABASE DataWarehouse;
END;
GO

-- Create new database
CREATE DATABASE DataWarehouse;
GO

-- Switch to the newly created database
USE DataWarehouse;
GO

-- =========================
-- Create Schemas
-- =========================

CREATE SCHEMA bronze;
GO

CREATE SCHEMA silver;
GO

CREATE SCHEMA gold;
GO
